* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

.wrapper {
  display: grid;
  grid-template-rows: 220px 220px 220px 220px;
  grid-template-columns: 287px 287px 287px 287px;
  grid-row-gap: 70px;
  justify-content: center;
  align-content: center;
  align-items: start;
  margin-top: 30px;
}

.card {
  position: relative;
  padding: 10px;
  border-radius: 12px;
}

.card:hover {
  background-color: #EEEEEE;
  position: relative;
  z-index: 100;
  border-radius: 10px;
}

.card:hover .hidden {
  display: block;
}

img:hover {
  width: 240px;
  border-radius: 60px;
}

figure > img {
  border-radius: 50%;
  width: 200px;
  margin: 0 auto;
  transition: 1s;
}

.number {
  background-color: #fff;
  border-radius: 20px;
  color: #8B0000;
  font-size: 16px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  width: 32px;
  height: 32px;
  line-height: 32px;
  top: 36%;
  left: 69%;
}

.name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #2F4F4F;
  margin-top: 10px;  
}

.hidden {
  display: none;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-top: 5px;
}

.hidden:hover {
  display: block;
}

@media (min-width: 500px) and (max-width: 999px) {
  .wrapper {
    grid-template-rows: repeat(5, 200px);
    grid-template-columns: repeat(2, 200px);
  }
}